config.ini file required sections


[UserRoot]
rootUsername = admin
rootHash = pbkdf2:sha256:150000$cf5gUCEe$56517bec32c2ee5f6a90ba0de51ab27b2a1445713982624cd45f706a25a0ae90


[database]
name = files/wd_db_sqlite.db

[sys]
Name = sys
Token = 6FD78AS9
Method = GET


[showConfigs]
showConfigs = 0




Use:
werkzeug.security.generate_password_hash 

function to generate password hash.